plugins {
	id 'java' // Needed for assemble and build
	//id 'maven' // When is this needed?
	id 'com.enonic.defaults' version '2.0.0'
	id 'com.moowork.node' version '1.2.0'
}


repositories {
	mavenLocal()
	jcenter()
	maven {url 'http://repo.enonic.com/public'}
}


dependencies {
	//compile "com.enonic.xp:script-api:${xpVersion}" // Only needed if you lib has java code
	//compile "com.enonic.xp:core-api:${xpVersion}" // Just for apps?
	//compile "com.enonic.xp:portal-api:${xpVersion}" // Just for apps?
	//compile "com.enonic.xp:lib-content:${xpVersion}"
	//compile "com.enonic.xp:lib-portal:${xpVersion}"
}


processResources {
	exclude '**/.gitkeep'
	exclude '**/*.es'
	exclude '**/*.js' // Let webpack handle them instead
}


tasks.withType(Copy) {
	includeEmptyDirs = false
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle wrapper
//──────────────────────────────────────────────────────────────────────────────
task wrapper(type: Wrapper) {
	gradleVersion = '4.10.2'
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle node plugin
//──────────────────────────────────────────────────────────────────────────────
node {
	version '8.12.0'
	download true
}


//──────────────────────────────────────────────────────────────────────────────
// Webpack
//──────────────────────────────────────────────────────────────────────────────
task webpack(type:NodeTask) {
	script = file('node_modules/webpack-cli/bin/cli.js')
	args = [
		'--color'
	]
}

webpack.dependsOn npmInstall
webpack.mustRunAfter npmInstall

assemble.dependsOn webpack
assemble.mustRunAfter webpack
