plugins {
	id 'java' // Needed for assemble and build
	//id 'maven' // When is this needed?
	id 'maven-publish' // Provides publishToMavenLocal
	id 'com.enonic.defaults' version '2.0.0'
	id 'com.moowork.node' version '1.2.0'
}


repositories {
	mavenLocal()
	jcenter()
	maven {url 'http://repo.enonic.com/public'}
}


dependencies {
	//compile "com.enonic.xp:script-api:${xpVersion}" // Only needed if you lib has java code
	//compile "com.enonic.xp:core-api:${xpVersion}" // Just for apps?
	//compile "com.enonic.xp:portal-api:${xpVersion}" // Just for apps?

	//include "com.enonic.xp:lib-admin:${xpVersion}"
	//include "com.enonic.xp:lib-auth:${xpVersion}"
	//include "com.enonic.xp:lib-cluster:${xpVersion}"
	//include "com.enonic.xp:lib-content:${xpVersion}"
	//include "com.enonic.xp:lib-context:${xpVersion}"
	//include "com.enonic.xp:lib-event:${xpVersion}"
	//include "com.enonic.xp:lib-i18n:${xpVersion}"
	//include "com.enonic.xp:lib-io:${xpVersion}"
	//include "com.enonic.xp:lib-mustache:${xpVersion}"
	//include "com.enonic.xp:lib-node:${xpVersion}"
	//include "com.enonic.xp:lib-portal:${xpVersion}"
	//include "com.enonic.xp:lib-repo:${xpVersion}"
	//include "com.enonic.xp:lib-task:${xpVersion}"
	//include "com.enonic.xp:lib-thymeleaf:${xpVersion}"

	//include 'com.enonic.lib:lib-cache:1.1.0'
	//include 'com.enonic.lib:lib-http-client:1.0.1'
	//include 'com.enonic.lib:lib-router:1.0.0'
	//include 'com.enonic.lib:menu:1.3.3'
	//include 'com.enonic.lib:text-encoding:1.2.0'
	//include 'com.enonic.lib:util:1.3.0'
}


tasks.withType(Copy) {
	includeEmptyDirs = false
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle wrapper
//──────────────────────────────────────────────────────────────────────────────
task wrapper(type: Wrapper) {
	gradleVersion = '4.10.3'
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle node plugin
//──────────────────────────────────────────────────────────────────────────────
node {
	version '10.15.0'
	download true
}


//──────────────────────────────────────────────────────────────────────────────
// Webpack
//──────────────────────────────────────────────────────────────────────────────
task webpack(type:NodeTask) {
	dependsOn npmInstall
	mustRunAfter npmInstall
	script = file('node_modules/webpack-cli/bin/cli.js')
	args = [
		'--color'
	]
	outputs.dir './build/resources/main/lib/' // processResources will delete the directory if this is not present
}


processResources {
	exclude '**/.gitkeep'

	// Let webpack handle these (rather than gradle)
	exclude '**/*.css'
	exclude '**/*.es'
	exclude '**/*.js'
	exclude '**/*.less'
	exclude '**/*.sass'
	exclude '**/*.scss'
	exclude '**/*.styl'
}

processResources.mustRunAfter webpack
processResources.dependsOn webpack


/*publishing {
	publications {
		mavenJava( MavenPublication ) {
			from components.java
		}
	}
	repositories {
		maven {
			url 'http://repo.enonic.net/artifactory/public'
		}
	}
}*/
